### Interaction with Random Generated Data

Let's see what we generated ðŸ˜‡

In [12]:
import pandas as pd

In [13]:
sales = pd.read_csv('generated_datasets/mockaroo_sales_data.csv')
products = pd.read_csv('generated_datasets/mockaroo_products_data.csv')
customers = pd.read_csv('generated_datasets/mockaroo_customers_data.csv')

In [14]:
sales.head()

   order_id  product_id  customer_id  order_date  quantity  unit_price
0         1          19           97  11-09-2024         8       81.24
1         2          19           64  02-04-2024         3       56.99
2         3          15            8  08-04-2024         6       31.57
3         4           7           18  14-04-2024         6       44.95
4         5          16           22  23-05-2024         9       72.51

In [15]:
products.head()

   product_id                  product_name             category  unit_cost
0           1  Over-the-Door Shoe Organizer                 Home      62.01
1           2           Veggie Lovers Pizza  Food - Frozen Foods      32.97
2           3            Multi-Port USB Hub          Electronics      32.24
3           4            Karaoke Microphone                Music      98.50
4           5  Multi-Functional Rice Cooker              Kitchen      69.99

In [16]:
customers.head()

   customer_id     customer_name       city
0            1     Andee Peckham      Bursa
1            2   Caritta Thonger    Antalya
2            3      Tammy Trunks     Mersin
3            4    Karin Stevings   Ä°stanbul
4            5  Maynord Gambrell  Gaziantep

In [17]:
products.head()

   product_id                  product_name             category  unit_cost
0           1  Over-the-Door Shoe Organizer                 Home      62.01
1           2           Veggie Lovers Pizza  Food - Frozen Foods      32.97
2           3            Multi-Port USB Hub          Electronics      32.24
3           4            Karaoke Microphone                Music      98.50
4           5  Multi-Functional Rice Cooker              Kitchen      69.99

In [18]:
# Merged dataframes. But we gonna build it with Power BI.
sales.merge(products, how='left', on='product_id').merge(customers, how='left', on='customer_id').head()

,order_id,product_id,customer_id,order_date,quantity,unit_price,product_name,category,unit_cost,customer_name,city
0,1,19,97,11-09-2024,8,81.24,Frozen Vegetarian Pizza,Food - Frozen Meals,76.60,Alyson Wincom,Ä°stanbul
1,2,19,64,02-04-2024,3,56.99,Frozen Vegetarian Pizza,Food - Frozen Meals,76.60,Orran Waleworke,Bursa
2,3,15,8,08-04-2024,6,31.57,Silicone Baking Mat,Kitchen,49.79,Caril Seddon,Gaziantep
3,4,7,18,14-04-2024,6,44.95,Laptop Sleeve,Accessories,37.64,Husein Bulcock,Adana
4,5,16,22,23-05-2024,9,72.51,Personal Security Alarm Keychain,Safety,71.92,Albina Gorman,Adana